--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v93=v5(v82,v19);v19=nil;return v93;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -(0 + 0))) then v84=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v84-(v84%1) ;end end else local v85=568 -(367 + (286 -85)) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -((2588 -(68 + 997)) + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -((75 -43) + (157 -72)))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((868 -514) -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end if (v42==(955 -(802 + 150))) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v105=0 + 0 ;while true do if (v105==0) then v47=998 -(915 + 82) ;v45=430 -(44 + 386) ;break;end end end elseif (v47==(5796 -3749)) then return ((v46==0) and (v48 * ((1 + 0)/((1486 -(998 + 488)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/(2^(117 -65)))) ;end if (v42==((1 + 2) -1)) then v47=v20(v44,21,5 + 1 + 25 );v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -((1140 -(201 + 571)) + (1561 -(116 + 1022))))) or (3 -2) ;v42=21 -(10 + 8) ;end if (v42==1) then v45=3 -2 ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * (((4 -3) + 1)^(56 -24))) + v43 ;v42=440 -(145 + 293) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=3 -2 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((563 -(79 + 482))==v52) then for v94= #"{",v23() do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95~=0) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0;end)();while true do if (v107==(285 -(134 + 151))) then v96=(function() return 0;end)();v97=(function() return nil;end)();v107=(function() return 1;end)();end if (v107~=(1666 -(970 + 695))) then else v95=(function() return 1;end)();break;end end break;end end end if (v95==1) then while true do if (v96~=0) then else v97=(function() return v21();end)();if (v20(v97, #"\\", #"~")~=(0 -0)) then else local v114=(function() return 1990 -(582 + 1408) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114==3) then if (v20(v116, #"asd", #"xnx")== #"|") then v117[ #".dev"]=(function() return v58[v117[ #"asd1"]];end)();end v53[v94]=(function() return v117;end)();break;end if (v114==1) then local v446=(function() return 0;end)();while true do if (0~=v446) then else v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 -0)) then local v2769=(function() return 0 -0 ;end)();local v2770=(function() return;end)();while true do if (v2769~=(1824 -(1195 + 629))) then else v2770=(function() return 0 -0 ;end)();while true do if (v2770~=(241 -(187 + 54))) then else v117[ #"gha"]=(function() return v22();end)();v117[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v115== #"\\") then v117[ #"xxx"]=(function() return v23();end)();elseif (v115==(782 -(162 + 618))) then v117[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v115== #"xnx") then local v2848=(function() return 0 + 0 ;end)();local v2849=(function() return;end)();while true do if (v2848==0) then v2849=(function() return 0 -0 ;end)();while true do if (v2849==0) then v117[ #"91("]=(function() return v23() -((2 -0)^16) ;end)();v117[ #".dev"]=(function() return v22();end)();break;end end break;end end end v446=(function() return 1 + 0 ;end)();end if (v446==(1637 -(1373 + 263))) then v114=(function() return 1002 -(451 + 549) ;end)();break;end end end if (v114~=(1 + 1)) then else if (v20(v116, #",", #"~")~= #"}") then else v117[2]=(function() return v58[v117[2 -0 ]];end)();end if (v20(v116,2,2 -0 )~= #"~") then else v117[ #"gha"]=(function() return v58[v117[ #"asd"]];end)();end v114=(function() return 3;end)();end if (v114==0) then local v447=(function() return 1384 -(746 + 638) ;end)();while true do if (v447==0) then v115=(function() return v20(v97,1 + 1 , #"19(");end)();v116=(function() return v20(v97, #".dev",8 -2 );end)();v447=(function() return 1;end)();end if (v447~=1) then else v114=(function() return 1;end)();break;end end end end end break;end end break;end end end for v98= #",",v23() do v54[v98-#"[" ]=(function() return v28();end)();end return v56;end if (v52== #"{") then local v90=(function() return 0;end)();while true do if (1==v90) then for v108= #"<",v57 do local v109=(function() return 341 -(218 + 123) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((1582 -(1535 + 46))~=v109) then else v112=(function() return nil;end)();while true do if (v110==0) then local v118=(function() return 0 + 0 ;end)();while true do if (v118==(1 + 0)) then v110=(function() return 561 -(306 + 254) ;end)();break;end if (v118==(0 + 0)) then v111=(function() return v21();end)();v112=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end end end if (v110~=(1468 -(899 + 568))) then else if (v111== #">") then v112=(function() return v21()~=(0 + 0) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"-19") then v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end end break;end if (v109==(0 -0)) then local v113=(function() return 603 -(268 + 335) ;end)();while true do if (v113~=(291 -(60 + 230))) then else v109=(function() return 1;end)();break;end if (v113~=0) then else v110=(function() return 572 -(426 + 146) ;end)();v111=(function() return nil;end)();v113=(function() return 1;end)();end end end end end v56[ #"19("]=(function() return v21();end)();v90=(function() return 2;end)();end if (v90~=(1 + 1)) then else v52=(function() return 1458 -(282 + 1174) ;end)();break;end if (v90~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v90=(function() return 1;end)();end end end if (v52~=0) then else local v91=(function() return 811 -(569 + 242) ;end)();local v92=(function() return;end)();while true do if (v91==(0 -0)) then v92=(function() return 0 + 0 ;end)();while true do if (v92==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 2;end)();end if (v92==2) then v52=(function() return  #"\\";end)();break;end if (v92~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v92=(function() return 1252 -(721 + 530) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[(753 + 520) -(945 + 326) ];local v64=v59[7 -(4 + 0) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0 + 0 ,v75 do if ((4772>2530) and (1729==1729) and (v87>=v69)) then v73[v87-v69 ]=v74[v87 + (1501 -(1408 + 92)) ];else v77[v87]=v74[v87 + ((588 + 499) -(137 + 324 + 625)) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1289 -(993 + 295) ];if (v80<=(3 + 50)) then if ((484==484) and (v80<=(1197 -(418 + 753)))) then if ((3615<3896) and (v80<=12)) then if (v80<=(2 + 3)) then if (v80<=(1 + (1579 -(420 + 1158)))) then if (v80<=(0 + 0)) then v77[v79[(2 -1) + 1 ]][v77[v79[532 -(406 + 123) ]]]=v77[v79[1773 -(1749 + 20) ]];elseif ((1675>=1156) and (v80==(1 + 0))) then local v454;v77[v79[1324 -(1249 + 73) ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v79[1148 -(466 + 679) ];v71=v71 + (2 -1) ;v79=v67[v71];v454=v79[5 -3 ];v77[v454]=v77[v454](v13(v77,v454 + 1 ,v79[1903 -((717 -(406 + 205)) + (6105 -4311)) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]][v79[8 -5 ]]=v77[v79[10 -(4 + 2) ]];v71=v71 + (115 -(4 + 110)) ;v79=v67[v71];v77[v79[586 -(57 + 527) ]]=v77[v79[1430 -(41 + 1386) ]];v71=v71 + (104 -(14 + 3 + 86)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[3];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[63 -(28 + 33) ]]=v79[6 -3 ];v71=v71 + (2 -1) ;v79=v67[v71];v454=v79[168 -(122 + 44) ];v77[v454]=v77[v454](v13(v77,v454 + (1 -0) ,v79[3]));v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4 + 0 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[3]];v71=v71 + ((8 + 58) -((1037 -(858 + 149)) + 35)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[3];v71=v71 + (1258 -(1043 + 214)) ;v79=v67[v71];v77[v79[(1 + 6) -5 ]]=v79[1215 -((461 -138) + 889) ];v71=v71 + 1 ;v79=v67[v71];v454=v79[2];v77[v454]=v77[v454](v13(v77,v454 + (2 -1) ,v79[3]));v71=v71 + (581 -(361 + 219)) ;v79=v67[v71];v77[v79[322 -(53 + 267) ]][v79[1 + 2 ]]=v77[v79[417 -(15 + 398) ]];v71=v71 + (983 -((1525 -(829 + 678)) + 964)) ;v79=v67[v71];v77[v79[7 -(4 + 1) ]]=v77[v79[2 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[852 -(20 + 830) ]]=v79[3 + 0 ];v71=v71 + (127 -(116 + 10)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[741 -(542 + (1412 -(143 + 1073))) ];v71=v71 + 1 ;v79=v67[v71];v454=v79[3 -1 ];v77[v454]=v77[v454](v13(v77,v454 + 1 + 0 ,v79[2 + 1 ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]][v79[(1822 -(898 + 917)) -4 ]]=v77[v79[1555 -(1126 + 425) ]];v71=v71 + (406 -(118 + 287)) ;v79=v67[v71];v77[v79[7 -5 ]]=v77[v79[1124 -(118 + 1003) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[5 -3 ]]=v79[380 -(142 + 235) ];v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[(1917 -937) -(553 + 424) ];v71=v71 + 1 ;v79=v67[v71];v454=v79[2];v77[v454]=v77[v454](v13(v77,v454 + (1 -0) ,v79[3 + 0 ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]][v79[2 + 1 ]]=v77[v79[3 + 1 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[6 -3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[9 -7 ]]=v79[756 -(239 + 514) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1331 -(797 + 532) ]]=v79[2 + 1 + 0 ];v71=v71 + 1 + 0 ;v79=v67[v71];v454=v79[4 -2 ];v77[v454]=v77[v454](v13(v77,v454 + 1 ,v79[1205 -(373 + 829) ]));v71=v71 + (732 -(476 + (1724 -(882 + 587)))) ;v79=v67[v71];v77[v79[1132 -(281 + 88 + 761) ]][v79[2 + 1 ]]=v77[v79[6 -2 ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[240 -(64 + 174) ]]=v77[v79[1 + 2 ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[338 -(144 + 86 + 106) ]]=v79[(483 -(140 + 124)) -(40 + 2 + 174) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1537 -(1105 + 430) ]]=v79[(7 -4) + 0 ];v71=v71 + 1 + 0 ;v79=v67[v71];v454=v79[1506 -(363 + 1141) ];v77[v454]=v77[v454](v13(v77,v454 + (1581 -(1183 + 397)) ,v79[3]));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]][v79[3 + 0 ]]=v77[v79[3 + 1 ]];v71=v71 + (1976 -(1913 + 62)) ;v79=v67[v71];v77[v79[2 + (0 -0) ]]=v77[v79[3]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1935 -(565 + 1368) ]]=v79[11 -(17 -9) ];v71=v71 + (1662 -(1477 + 184)) ;v79=v67[v71];v77[v79[3 -1 ]]=v79[3 -0 ];v71=v71 + 1 + 0 ;v79=v67[v71];v454=v79[858 -(437 + 127 + 292) ];v77[v454]=v77[v454](v13(v77,v454 + (1 -0) ,v79[8 -5 ]));v71=v71 + (305 -(85 + 159 + 60)) ;v79=v67[v71];v77[v79[2 + 0 ]][v79[3]]=v77[v79[480 -(41 + 435) ]];v71=v71 + (1002 -(938 + 63)) ;v79=v67[v71];v77[v79[2]]=v77[v79[3 + 0 + 0 ]];v71=v71 + (1126 -(936 + 20 + 169)) ;v79=v67[v71];v77[v79[(1992 -(1047 + 944)) + 1 ]]=v79[1616 -(1565 + 48) ];v71=v71 + (1303 -(206 + 1096)) + 0 ;v79=v67[v71];v77[v79[(1334 -(30 + 164)) -(782 + 356) ]]=v79[(1219 -949) -(52 + 124 + 91) ];v71=v71 + 1 ;v79=v67[v71];v454=v79[4 -2 ];v77[v454]=v77[v454](v13(v77,v454 + (1 -0) ,v79[3]));v71=v71 + ((2567 -(1383 + 91)) -(975 + (453 -336))) ;v79=v67[v71];v77[v79[1877 -(157 + 1718) ]][v79[3 + 0 ]]=v77[v79[14 -10 ]];v71=v71 + ((5 -2) -2) ;v79=v67[v71];v77[v79[1020 -(697 + 321) ]]=v77[v79[7 -(1664 -(1174 + 486)) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[3 -1 ]]=v79[(433 -(172 + 255)) -3 ];v71=v71 + 1 + (0 -0) ;v79=v67[v71];v77[v79[3 -1 ]]=v79[7 -4 ];v71=v71 + 1 ;v79=v67[v71];v454=v79[(2935 -1706) -(322 + 905) ];v77[v454]=v77[v454](v13(v77,v454 + 1 ,v79[3]));v71=v71 + (1529 -(594 + 934)) ;v79=v67[v71];v77[v79[(1181 -(211 + 357)) -(602 + 9) ]][v79[3]]=v77[v79[4]];v71=v71 + (1190 -(449 + 740)) ;v79=v67[v71];v77[v79[874 -(826 + 46) ]]=v77[v79[950 -(245 + 702) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]=v79[1 + 2 ];v71=v71 + (1899 -(260 + 1638)) ;v79=v67[v71];v77[v79[442 -(382 + 10 + 48) ]]=v79[9 -6 ];v71=v71 + 1 ;v79=v67[v71];v454=v79[2];v77[v454]=v77[v454](v13(v77,v454 + 1 + 0 ,v79[5 -(2 + 0) ]));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1207 -(902 + (507 -204)) ]][v79[5 -(2 + 0) ]]=v77[v79[9 -5 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1692 -((2535 -(159 + 1255)) + 569) ]]=v79[217 -(22 + 192) ];v71=v71 + ((591 + 93) -((1260 -(24 + 753)) + 97 + 103)) ;v79=v67[v71];v77[v79[1465 -(1404 + 59) ]]=v79[3];v71=v71 + (2 -1) ;v79=v67[v71];v454=v79[2 -0 ];v77[v454]=v77[v454](v13(v77,v454 + 1 ,v79[768 -((601 -133) + 297) ]));v71=v71 + (563 -(334 + 228)) ;v79=v67[v71];v77[v79[1134 -(898 + 234) ]][v79[10 -7 ]]=v77[v79[8 -4 ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[239 -(141 + 95) ]];v71=v71 + (536 -(333 + 202)) + 0 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v454=v79[1 + 0 + 1 ];v77[v454]=v77[v454](v13(v77,v454 + (2 -1) ,v79[3 + 0 ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]][v79[4 -1 ]]=v77[v79[3 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[165 -(92 + 71) ]]=v77[v79[2 + 1 + 0 ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[767 -(574 + (389 -198)) ]]=v79[3 + 0 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[2 + 1 ];v71=v71 + (850 -(254 + (1874 -(1018 + 261)))) ;v79=v67[v71];v454=v79[128 -(55 + 71) ];v77[v454]=v77[v454](v13(v77,v454 + (1 -0) ,v79[1793 -((1456 -883) + 1217) ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[5 -3 ]][v79[1 + 2 ]]=v77[v79[5 -1 ]];v71=v71 + (940 -((845 -(93 + 38)) + 225)) ;v79=v67[v71];v77[v79[5 -3 ]]=v77[v79[3]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[(1 + 2) -0 ];v71=v71 + (807 -(118 + 688)) ;v79=v67[v71];v77[v79[50 -(25 + 23) ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v454=v79[2 + 0 ];v77[v454]=v77[v454](v13(v77,v454 + (1887 -(927 + 959)) ,v79[10 -7 ]));v71=v71 + (733 -(16 + 716)) ;v79=v67[v71];v77[v79[3 -1 ]][v79[100 -(11 + 86) ]]=v77[v79[9 -5 ]];v71=v71 + (286 -(175 + 26 + 84)) ;v79=v67[v71];v77[v79[(4 + 0) -2 ]]=v77[v79[14 -11 ]];v71=v71 + (1797 -(503 + 1293)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[3 + (0 -0) ];v71=v71 + (1062 -(810 + 251)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[1 + (7 -5) ];v71=v71 + 1 + 0 ;v79=v67[v71];v454=v79[535 -(43 + 490) ];v77[v454]=v77[v454](v13(v77,v454 + (734 -(711 + 22)) ,v79[3]));v71=v71 + ((8 -5) -2) ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[18 -14 ]];v71=v71 + (860 -(240 + 619)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[4 -1 ]];else local v567=0;while true do if (v567==(1 + (1 -0))) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v567=3;end if ((1434<2685) and (v567==0)) then v77[v79[(366 + 1380) -(1344 + 400) ]]=v77[v79[408 -((370 -115) + 150) ]][v77[v79[4 + 0 ]]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[8 -6 ]][v77[v79[9 -6 ]]]=v77[v79[1743 -(404 + 1335) ]];v567=407 -(183 + 223) ;end if (v567==(1 -0)) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[340 -(10 + 327) ];v71=v71 + 1 + 0 ;v567=340 -(118 + 133 + 87) ;end if ((1079<=1564) and (v567==3)) then v77[v79[1 + 1 ]][v77[v79[452 -(108 + 341) ]]]=v77[v79[2 + 2 ]];break;end end end elseif ((1903<=4372) and ((v80<=(12 -9)) or (4341<1407))) then local v122;v77[v79[2]]=v77[v79[1496 -((1131 -(14 + 406)) + 782) ]][v77[v79[4]]];v71=v71 + ((1 -0) -0) ;v79=v67[v71];v77[v79[471 -(270 + 199) ]]=v79[(3 -2) + 2 ];v71=v71 + ((3450 -(20 + 1610)) -(580 + 1239)) ;v79=v67[v71];v77[v79[2]]=v79[8 -5 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 + 0 ]]=v79[1 + 2 ];v71=v71 + 1 + 0 ;v79=v67[v71];v122=v79[4 -2 ];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v79[3]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[5 -3 ]][v77[v79[1170 -(645 + 522) ]]]=v77[v79[1794 -(1010 + (2308 -1528)) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[(526 -(243 + 274)) -7 ]]=v79[8 -5 ];v71=v71 + (1837 -(1045 + 791)) ;v79=v67[v71];v77[v79[4 -2 ]]=v61[v79[4 -1 ]];v71=v71 + (506 -(351 + 154)) ;v79=v67[v71];v77[v79[(3198 -(1437 + 185)) -(1281 + 293) ]]=v79[269 -(28 + (743 -505)) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[4 -2 ]]=v77[v79[1562 -(1381 + 178) ]][v77[v79[4]]];elseif (((676<=2141) and (v80>(4 + 0))) or (4904<=4858)) then v77[v79[2 + 0 + 0 ]]=v79[3] + v77[v79[4]] ;elseif ((3206<=4872) and v77[v79[2]]) then v71=v71 + 1 + 0 ;else v71=v79[(38 -28) -7 ];end elseif ((v80<=(5 + 3)) or (1470==3016)) then if (v80<=(476 -(344 + 37 + 89))) then v77[v79[2 + 0 ]][v79[3 + 0 ]]=v77[v79[4]];elseif (v80>(11 -4)) then local v569;v77[v79[2]]=v61[v79[3]];v71=v71 + ((12 + 1145) -(1074 + (898 -(326 + 490)))) ;v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[3]][v79[4]];v71=v71 + (1785 -(214 + 1570)) ;v79=v67[v71];v77[v79[1457 -(990 + 465) ]]=v60[v79[2 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[11 -8 ]][v79[4]];v71=v71 + (1727 -(1668 + 58)) ;v79=v67[v71];v77[v79[628 -(358 + 154 + 114) ]]=v77[v79[(210 -(181 + 22)) -4 ]];v71=v71 + (1 -0) ;v79=v67[v71];v569=v79[(81 -(35 + 40)) -4 ];v77[v569]=v77[v569](v13(v77,v569 + (3 -2) + 0 ,v79[1 + (2 -0) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[10 -7 ]];v71=v71 + (1995 -(109 + 1885)) ;v79=v67[v71];v77[v79[2]]=v77[v79[1472 -(1269 + 200) ]][v79[7 -3 ]];v71=v71 + (816 -(98 + 717)) ;v79=v67[v71];v77[v79[2]]=v79[829 -(802 + 24) ];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2 -0 ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v569=v79[2 + 0 ];v77[v569]=v77[v569](v13(v77,v569 + 1 + 0 ,v79[1 + 2 ]));v71=v71 + (2 -(879 -(297 + 581))) ;v79=v67[v71];v77[v79[2]][v79[9 -6 ]]=v77[v79[2 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v61[v79[3 + 0 ]];v71=v71 + 1 + (0 -0) ;v79=v67
